<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <!-- Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_avatar"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/change_picture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture"
        android:textColor="@color/text_primary"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/text_primary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@id/change_picture_text"
        android:layout_marginTop="24dp" />

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_title"
        android:layout_marginTop="24dp"
        android:timePickerMode="clock"/>

    <Button
        android:id="@+id/reminder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timepicker"
        android:layout_marginTop="16dp"
        android:text="Set Reminder"
        android:textAllCaps="false"
        android:textColor="@color/text_primary"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminder_button"
        android:layout_marginTop="32dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/dark_background"/>

</RelativeLayout>
